{
  "URLs": "https://localhost:6001;http://localhost:6000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "RabbitMQ": {
      "Connection": {
        "HostName": "localhost",
        "VirtualHost": "/",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest",
        "DispatchConsumerAsync": true
      },
      "CommandQueryQueue": {

      },
      "EventsQueue": {
        "QueueName": "orders::microservices::customers::events::queue"
      },
      "EventsExchange": {
        "ExchangeName": "orders::microservices::customers::events::exchanges",
        "Type": "topic",
        "Durable": true,
        "AutoDelete": false
      }
    }
  }
}
